<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/listview" />

    <ViewStub
        android:id="@+id/stub_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/gridview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/random_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simulate_changes" />
    </LinearLayout>

</LinearLayout>